src/experiences.pug
extends layout

include mixins/cards

block content
    .timeline
        svg(viewbox='0 0 604 2261' fill='none' xmlns='http://www.w3.org/2000/svg')
            path(d='M602 0V185.567C602 213.181 579.614 235.567 552 235.567H494.166H52C24.3857 235.567 2 257.952 2 285.567V542.219C2 569.833 24.3858 592.219 52 592.219H552C579.614 592.219 602 614.605 602 642.219V898.871C602 926.486 579.614 948.871 552 948.871H52C24.3858 948.871 2 971.257 2 998.871V1255.52C2 1283.14 24.3858 1305.52 52 1305.52H552C579.614 1305.52 602 1327.91 602 1355.52V1612.18C602 1639.79 579.614 1662.18 552 1662.18H52C24.3858 1662.18 2 1684.56 2 1712.18V1968.83C2 1996.44 24.3858 2018.83 52 2018.83H552C579.614 2018.83 602 2041.21 602 2068.83V2261' stroke='url(#paint0_linear_292_1337)' stroke-width='3')
            defs
                lineargradient#paint0_linear_292_1337(x1='2' y1='0' x2='616.92' y2='2256.93' gradientunits='userSpaceOnUse')
                    stop(stop-color='#12C2E9')
                    stop(offset='0.5' stop-color='#C471ED')
                    stop(offset='1' stop-color='#F64F59')

    .cards
        +exp-card("work", "2021 - 2022", "BenchDATA (77)", "Alternance chef de projet")
        +exp-card("school", "2021 - 2022", "SupDeWeb (75)", "Troisième année de Bachelor Web Design")
        +exp-card("work", "Mars - juin 2021", "BenchDATA (77)", "Stage en développement web")
        +exp-card("school", "2019 - 2021", "IUT de Fontainebleau (77)", "DUT Informatique, mention Assez Bien")
        +exp-card("school", "2018 - 2019", "Université de Technologie de Troyes - UTT (10)", "Première année du cycle préparatoire à la formation d’ingénieurs")
        +exp-card("school", "Juin 2018", "Lycée Romain Rolland (58)", "Baccalauréat scientifique spécialité Informatique et Sciences du Numérique, mention Bien")

public/experiences.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sarah HITIER | UI/UX Design, Développement Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../assets/images/logo.ico">
  <script defer src="index.bundle.js"></script><link href="./styles/styles.css" rel="stylesheet"></head>
  <body>
    <header><a class="logo-header" href="index.html">
            <svg width="48" height="70" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3 41V67L23.9276 54M24 2L3 15L45 41L23.9276 54M23.9276 54V41M23.9276 54V67" stroke="url(#paint0_linear_292:942)" stroke-width="3" fill="none"></path>
              <defs>
                <linearGradient id="paint0_linear_292:942" x1="24" y1="2" x2="24" y2="67" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#12C2E9"></stop>
                  <stop offset="0.482292" stop-color="#C471ED"></stop>
                  <stop offset="1" stop-color="#F64F59"></stop>
                </linearGradient>
              </defs>
            </svg></a>
      <div class="menu-desktop">
            <ul> 
              <li><a class="real" href="benchkatalog.html">Réalisations</a></li>
              <li> 
                    <svg width="5" height="5" viewBox="0 0 5 5" xmlns="http://www.w3.org/2000/svg">
                      <circle opacity="0.85" cx="2.5" cy="3" r="2.5"></circle>
                    </svg>
              </li>
              <li> <a class="comp" href="competences.html">Compétences</a></li>
              <li> 
                    <svg width="5" height="5" viewBox="0 0 5 5" xmlns="http://www.w3.org/2000/svg">
                      <circle opacity="0.85" cx="2.5" cy="3" r="2.5"></circle>
                    </svg>
              </li>
              <li> <a class="exp" href="experiences.html">Expériences</a></li>
            </ul>
      </div>
      <div class="settings">
        <div class="search"> 
              <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="18" cy="11.3137" r="9" transform="rotate(45 18 11.3137)" stroke-width="2"></circle>
                <path d="M11.7071 19.0208L12.4142 18.3137L11 16.8995L10.2929 17.6066L11.7071 19.0208ZM0.292893 27.6066C-0.0976319 27.9971 -0.0976316 28.6303 0.292893 29.0208C0.683417 29.4114 1.31658 29.4114 1.70711 29.0208L0.292893 27.6066ZM10.2929 17.6066L0.292893 27.6066L1.70711 29.0208L11.7071 19.0208L10.2929 17.6066Z"></path>
              </svg>
        </div>
        <div class="toggle">
          <input id="darkmode" type="checkbox" checked="true">
          <label class="toggle-item" for="darkmode">
            <div class="check"></div>
          </label>
        </div>
      </div>
    </header>
    <div class="timeline">
      <svg viewbox="0 0 604 2261" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M602 0V185.567C602 213.181 579.614 235.567 552 235.567H494.166H52C24.3857 235.567 2 257.952 2 285.567V542.219C2 569.833 24.3858 592.219 52 592.219H552C579.614 592.219 602 614.605 602 642.219V898.871C602 926.486 579.614 948.871 552 948.871H52C24.3858 948.871 2 971.257 2 998.871V1255.52C2 1283.14 24.3858 1305.52 52 1305.52H552C579.614 1305.52 602 1327.91 602 1355.52V1612.18C602 1639.79 579.614 1662.18 552 1662.18H52C24.3858 1662.18 2 1684.56 2 1712.18V1968.83C2 1996.44 24.3858 2018.83 52 2018.83H552C579.614 2018.83 602 2041.21 602 2068.83V2261" stroke="url(#paint0_linear_292_1337)" stroke-width="3"></path>
        <defs>
          <lineargradient id="paint0_linear_292_1337" x1="2" y1="0" x2="616.92" y2="2256.93" gradientunits="userSpaceOnUse">
            <stop stop-color="#12C2E9"></stop>
            <stop offset="0.5" stop-color="#C471ED"></stop>
            <stop offset="1" stop-color="#F64F59"></stop>
          </lineargradient>
        </defs>
      </svg>
    </div>
    <div class="cards">
      <div class="card-content"> 
        <div class="icon-container">
          <div class="icon card"> 
                <svg width="22" height="20" viewbox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.75" d="M13.75 13.0625C13.75 13.4423 13.4423 13.75 13.0625 13.75H8.9375C8.55766 13.75 8.25 13.4423 8.25 13.0625V11H0V17.1875C0 18.2875 0.9625 19.25 2.0625 19.25H19.9375C21.0375 19.25 22 18.2875 22 17.1875V11H13.75V13.0625ZM19.9375 4.125H16.5V2.0625C16.5 0.9625 15.5375 0 14.4375 0H7.5625C6.4625 0 5.5 0.9625 5.5 2.0625V4.125H2.0625C0.9625 4.125 0 5.0875 0 6.1875V9.625H22V6.1875C22 5.0875 21.0375 4.125 19.9375 4.125ZM13.75 4.125H8.25V2.75H13.75V4.125Z" fill="white"></path>
                </svg>
          </div>
        </div>
        <div class="card exp-card">
          <div class="content"> 
            <div class="date"> 
              <p>2021 - 2022</p>
            </div>
            <div class="text">
              <p class="title">BenchDATA (77)</p>
              <p class="desc">Alternance chef de projet</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card-content"> 
        <div class="icon-container">
          <div class="icon card"> 
                <svg width="26" height="16" viewbox="0 0 26 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.75" d="M25.2825 3.62387L13.9505 0.14229C13.333 -0.0474299 12.6667 -0.0474299 12.0496 0.14229L0.717237 3.62387C-0.239079 3.91759 -0.239079 5.18225 0.717237 5.47597L2.69284 6.08291C2.25937 6.61875 1.99287 7.27241 1.96646 7.98823C1.57524 8.21248 1.2998 8.6171 1.2998 9.10014C1.2998 9.53808 1.53055 9.90654 1.86287 10.1422L0.825706 14.8092C0.735519 15.215 1.04427 15.6002 1.45986 15.6002H3.73934C4.15534 15.6002 4.4641 15.215 4.37391 14.8092L3.33675 10.1422C3.66906 9.90654 3.89981 9.53808 3.89981 9.10014C3.89981 8.6301 3.63697 8.23685 3.26362 8.00854C3.2945 7.39835 3.6065 6.85885 4.10416 6.51678L12.0492 8.95795C12.4173 9.07089 13.1233 9.21186 13.9501 8.95795L25.2825 5.47637C26.2392 5.18225 26.2392 3.91799 25.2825 3.62387ZM14.3319 10.2007C13.1729 10.5565 12.1853 10.3599 11.6673 10.2007L5.77588 8.39082L5.19982 13.0002C5.19982 14.4363 8.69196 15.6002 12.9998 15.6002C17.3077 15.6002 20.7999 14.4363 20.7999 13.0002L20.2238 8.39042L14.3319 10.2007Z" fill="white"></path>
                </svg>
          </div>
        </div>
        <div class="card exp-card">
          <div class="content"> 
            <div class="date"> 
              <p>2021 - 2022</p>
            </div>
            <div class="text">
              <p class="title">SupDeWeb (75)</p>
              <p class="desc">Troisième année de Bachelor Web Design</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card-content"> 
        <div class="icon-container">
          <div class="icon card"> 
                <svg width="22" height="20" viewbox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.75" d="M13.75 13.0625C13.75 13.4423 13.4423 13.75 13.0625 13.75H8.9375C8.55766 13.75 8.25 13.4423 8.25 13.0625V11H0V17.1875C0 18.2875 0.9625 19.25 2.0625 19.25H19.9375C21.0375 19.25 22 18.2875 22 17.1875V11H13.75V13.0625ZM19.9375 4.125H16.5V2.0625C16.5 0.9625 15.5375 0 14.4375 0H7.5625C6.4625 0 5.5 0.9625 5.5 2.0625V4.125H2.0625C0.9625 4.125 0 5.0875 0 6.1875V9.625H22V6.1875C22 5.0875 21.0375 4.125 19.9375 4.125ZM13.75 4.125H8.25V2.75H13.75V4.125Z" fill="white"></path>
                </svg>
          </div>
        </div>
        <div class="card exp-card">
          <div class="content"> 
            <div class="date"> 
              <p>Mars - juin 2021</p>
            </div>
            <div class="text">
              <p class="title">BenchDATA (77)</p>
              <p class="desc">Stage en développement web</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card-content"> 
        <div class="icon-container">
          <div class="icon card"> 
                <svg width="26" height="16" viewbox="0 0 26 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.75" d="M25.2825 3.62387L13.9505 0.14229C13.333 -0.0474299 12.6667 -0.0474299 12.0496 0.14229L0.717237 3.62387C-0.239079 3.91759 -0.239079 5.18225 0.717237 5.47597L2.69284 6.08291C2.25937 6.61875 1.99287 7.27241 1.96646 7.98823C1.57524 8.21248 1.2998 8.6171 1.2998 9.10014C1.2998 9.53808 1.53055 9.90654 1.86287 10.1422L0.825706 14.8092C0.735519 15.215 1.04427 15.6002 1.45986 15.6002H3.73934C4.15534 15.6002 4.4641 15.215 4.37391 14.8092L3.33675 10.1422C3.66906 9.90654 3.89981 9.53808 3.89981 9.10014C3.89981 8.6301 3.63697 8.23685 3.26362 8.00854C3.2945 7.39835 3.6065 6.85885 4.10416 6.51678L12.0492 8.95795C12.4173 9.07089 13.1233 9.21186 13.9501 8.95795L25.2825 5.47637C26.2392 5.18225 26.2392 3.91799 25.2825 3.62387ZM14.3319 10.2007C13.1729 10.5565 12.1853 10.3599 11.6673 10.2007L5.77588 8.39082L5.19982 13.0002C5.19982 14.4363 8.69196 15.6002 12.9998 15.6002C17.3077 15.6002 20.7999 14.4363 20.7999 13.0002L20.2238 8.39042L14.3319 10.2007Z" fill="white"></path>
                </svg>
          </div>
        </div>
        <div class="card exp-card">
          <div class="content"> 
            <div class="date"> 
              <p>2019 - 2021</p>
            </div>
            <div class="text">
              <p class="title">IUT de Fontainebleau (77)</p>
              <p class="desc">DUT Informatique, mention Assez Bien</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card-content"> 
        <div class="icon-container">
          <div class="icon card"> 
                <svg width="26" height="16" viewbox="0 0 26 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.75" d="M25.2825 3.62387L13.9505 0.14229C13.333 -0.0474299 12.6667 -0.0474299 12.0496 0.14229L0.717237 3.62387C-0.239079 3.91759 -0.239079 5.18225 0.717237 5.47597L2.69284 6.08291C2.25937 6.61875 1.99287 7.27241 1.96646 7.98823C1.57524 8.21248 1.2998 8.6171 1.2998 9.10014C1.2998 9.53808 1.53055 9.90654 1.86287 10.1422L0.825706 14.8092C0.735519 15.215 1.04427 15.6002 1.45986 15.6002H3.73934C4.15534 15.6002 4.4641 15.215 4.37391 14.8092L3.33675 10.1422C3.66906 9.90654 3.89981 9.53808 3.89981 9.10014C3.89981 8.6301 3.63697 8.23685 3.26362 8.00854C3.2945 7.39835 3.6065 6.85885 4.10416 6.51678L12.0492 8.95795C12.4173 9.07089 13.1233 9.21186 13.9501 8.95795L25.2825 5.47637C26.2392 5.18225 26.2392 3.91799 25.2825 3.62387ZM14.3319 10.2007C13.1729 10.5565 12.1853 10.3599 11.6673 10.2007L5.77588 8.39082L5.19982 13.0002C5.19982 14.4363 8.69196 15.6002 12.9998 15.6002C17.3077 15.6002 20.7999 14.4363 20.7999 13.0002L20.2238 8.39042L14.3319 10.2007Z" fill="white"></path>
                </svg>
          </div>
        </div>
        <div class="card exp-card">
          <div class="content"> 
            <div class="date"> 
              <p>2018 - 2019</p>
            </div>
            <div class="text">
              <p class="title">Université de Technologie de Troyes - UTT (10)</p>
              <p class="desc">Première année du cycle préparatoire à la formation d’ingénieurs</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card-content"> 
        <div class="icon-container">
          <div class="icon card"> 
                <svg width="26" height="16" viewbox="0 0 26 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.75" d="M25.2825 3.62387L13.9505 0.14229C13.333 -0.0474299 12.6667 -0.0474299 12.0496 0.14229L0.717237 3.62387C-0.239079 3.91759 -0.239079 5.18225 0.717237 5.47597L2.69284 6.08291C2.25937 6.61875 1.99287 7.27241 1.96646 7.98823C1.57524 8.21248 1.2998 8.6171 1.2998 9.10014C1.2998 9.53808 1.53055 9.90654 1.86287 10.1422L0.825706 14.8092C0.735519 15.215 1.04427 15.6002 1.45986 15.6002H3.73934C4.15534 15.6002 4.4641 15.215 4.37391 14.8092L3.33675 10.1422C3.66906 9.90654 3.89981 9.53808 3.89981 9.10014C3.89981 8.6301 3.63697 8.23685 3.26362 8.00854C3.2945 7.39835 3.6065 6.85885 4.10416 6.51678L12.0492 8.95795C12.4173 9.07089 13.1233 9.21186 13.9501 8.95795L25.2825 5.47637C26.2392 5.18225 26.2392 3.91799 25.2825 3.62387ZM14.3319 10.2007C13.1729 10.5565 12.1853 10.3599 11.6673 10.2007L5.77588 8.39082L5.19982 13.0002C5.19982 14.4363 8.69196 15.6002 12.9998 15.6002C17.3077 15.6002 20.7999 14.4363 20.7999 13.0002L20.2238 8.39042L14.3319 10.2007Z" fill="white"></path>
                </svg>
          </div>
        </div>
        <div class="card exp-card">
          <div class="content"> 
            <div class="date"> 
              <p>Juin 2018</p>
            </div>
            <div class="text">
              <p class="title">Lycée Romain Rolland (58)</p>
              <p class="desc">Baccalauréat scientifique spécialité Informatique et Sciences du Numérique, mention Bien</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../assets/scripts/mode.js"></script>
  </body>
</html>
